{
  "name": "earlwardatamanager",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "bootstrap-table": "^1.18.0",
    "bstreeview": "^1.2.0",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alerion/EarlwarDataManager.git"
  },
  "author": "Daria Antokhina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alerion/EarlwarDataManager/issues"
  },
  "homepage": "https://github.com/Alerion/EarlwarDataManager#readme"
}
